
html {
    background: rgb(199, 183, 42);
}

body {
    margin: 0 auto;
    height: 960px;
    max-width: 1300px;
    display: grid;
    grid-template-areas: "header header" 
                        "main aside";
    grid-template-columns: 1fr 400px;
    grid-template-rows: auto 1fr;
    background: rgba(161, 157, 95, 0.774);
}

main {
    grid-area: main;
    
}
ul{
    display:grid;
    grid-template-columns: 50% 50%;
}

.general {
    padding: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: italic;
}

.page-header {
    grid-area: header;
    font-size: 80px;
    background:rgb(145, 145, 1);
}

.specials {
    grid-area: aside;
    background: rgb(145, 145, 1);
    font-size: 30px
}
.menu{
    display: inline-block;
    list-style: none;
    width:100px; 
    margin:10px 100px; 
    padding: 5px;
    border-style: solid;
    border-color: black;
    border-width: 1px 1px 1px 1px;
    border-radius: 5px;
    background-color: lightblue; 
}
.broodjes {
    height: 200px;
    width: 340px;
    border: 1px solid brown;
    background-color: rgba(161, 157, 95, 0.774);
    background-clip: padding-box;
    border-radius: 10px;
    list-style: none;
    margin: 10px;
    font-size: 20px;
}
img{
    max-width: 300px;
    height: auto;
    padding:35px 0px;
}
.verticaal{
    display:flex;
    flex-direction: column;
    text-align: left;
}

.horizontaal{
    display:flex;
    flex-direction: row;
    text-align: left;
}
.tabel{
    border: 1px solid brown;
    background-color: rgba(161, 157, 95, 0.774);
    border-radius: 10px;
    padding:20px;
    margin:50px;
}
.wrapper{
    display:flex;
    margin:0px 130px;
}