
html {
    background: rgb(199, 183, 42);
}
body {
    margin: 0 auto;
    max-width: 1300px;
    min-width: 930px;
    display: flex;
    flex-flow: column nowrap;
    background: rgba(161, 157, 95, 0.774);
}
ul{
    margin: 0 auto;
    display:inline-block;
    justify-content: center;
}
.general {
    padding: 10px;
    text-align: center;
    font-family: Times, Georgia, 'Times New Roman';
    color: rgb(66, 46, 46);
}
.header {
    justify-content: center;
    font-size: 4em;
    background:rgb(145, 145, 1);
    font-style: italic;
}

.titelspan{
    font-size: 35px;
    font-style: italic;
}
.specials {
   display: flex;
    background: rgb(145, 145, 1);
    font-size: 40px;
    justify-content: center;
}
nav{ 
    font-size: 27px;
    float: right;
    margin: 10px 70px;
    font-style: normal;
}
.menu{
    display: inline-block;
    list-style: none;
    width:100px; 
    padding: 5px;
    border-style: solid;
    border-color: black;
    border-width: 1px 1px 1px 1px;
    border-radius: 5px;
    background-color: lightblue; 
}
.broodjes {
    height: auto;
    width: 100%;
    border: 1px solid brown;
    background-color: rgba(161, 157, 95, 0.774);
    background-clip: padding-box;
    border-radius: 10px;
    list-style: none;
    margin: 10px;
    font-size: 48px;
}
img{
    width: 500px;
    height: auto;
    padding:22px 0px;
}
.verticaal{
    display:flex;
    flex-direction: column;
    text-align: left;
    min-width: 200px;
}
.tabel{
    border: 1px solid brown;
    background-color: rgba(161, 157, 95, 0.774);
    border-radius: 20px;
    padding:20px;
    margin:40px;
    font-size: 30px; 
}
.wrapper{
    display:flex;
    margin:0px 130px;
}
td{
    font-size:25px;
}
@media screen and (min-width:450px){
.header {
        grid-area: header;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background:rgb(145, 145, 1);
        font-style: italic;
    }
body {
        margin: 0 auto;
        max-width: 1300px;
        display: flex;
        flex-flow: column nowrap;
        background: rgba(161, 157, 95, 0.774);
    } 
.broodjes {
        height: 200px;
        width: 340px;
        border: 1px solid brown;
        background-color: rgba(161, 157, 95, 0.774);
        background-clip: padding-box;
        border-radius: 10px;
        list-style: none;
        margin: 10px;
        font-size: 32px;
    }
    img{
        max-width: 300px;
        height: auto;
        padding:22px 0px;
    }
ul{
    display:grid;
    grid-template-columns: 50% 50%;
}
}
@media screen and (min-width:770px){
.header {
        grid-area: header;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background:rgb(145, 145, 1);
        font-style: italic;
    }
body {
        margin: 0 auto;
        max-width: 1300px;
        background: rgba(161, 157, 95, 0.774);
        display: grid;
        grid-template-areas: "header header" 
                            "main aside";
        grid-template-columns: 1fr 400px;
        grid-template-rows: auto 1fr;
    }
.broodjes {
        height: 200px;
        width: 340px;
        border: 1px solid brown;
        background-color: rgba(161, 157, 95, 0.774);
        background-clip: padding-box;
        border-radius: 10px;
        list-style: none;
        margin: 10px;
        font-size: 32px;
    }
    img{
        max-width: 300px;
        height: auto;
        padding:22px 0px;
    }
    main {
        grid-area: main;  
    }
    aside {
        grid-area: aside;
    }
    ul{
        display:grid;
        grid-template-columns: 50% 50%;
    }
    }